[program:bittrade]
directory=/home/rohit/bittrade
command=/home/rohit/bittrade/env/bin/daphne -u /tmp/bittrade.sock --proxy-headers bittrade.asgi:application
autostart=true
autorestart=true
redirect_stderr=true
startretries=10
environment=PATH="/home/rohit/bittrade/env/bin",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8", REDIS_CHANNEL="127.0.0.1",DEBUG="0"
stderr_logfile=/var/log/bittrade/supervisor_error.log
